<!DOCTYPE html>
<html >
<head> 
    <title>wireframe</title>
    <style>
        table,tr,td{border:  solid 2px;}
 table{border-collapse: collapse;}
 .class1{width: 70px;  }
 .class2{width: 320px;}
 .class3{width: 118px; }
 .class4{width: 300px; background-color: gray;}
 .class5{width: 212px; background-color: gray;}
 .class6{width: 516px; background-color: gray;}
 .class7{width: 100px;}
 .class8{width: 100px;}
 .class9{width: 100px;}
 .class10{width: 100px;}
        .class11{width: 100px;}
 .class12{width: 260px;}
 .class13{width: 252px;}
        .class14{width: 100px;}
 .class15{width: 126px;}
        .class16{width: 126px;}
 .class17{width: 126px;}
 .class18{width: 126px;}
 .class21{width: 170px;}
 .class22{width: 170px;}
 .class23{width: 168px;}
 .class24{width: 220px;}
 .class25{width: 190px;}
 .class26{width: 97px;}
 .class27{width: 195px;}
        .class28{width: 120px;}
        .class29{width: 193px;}


    </style>
</head>
<body>
  <table>
  <tr>
 <td class="class1"><a href="https://www.instagram.com/" target="_blank"><img src="insta.JPEG" alt="instagram" height="100%" width="100%"></a></td>
 <td class="class2"><a href="https://www.facebook.com/#:~:text=Create%20an%20account%20or%20log%20into" target="blank"><center><img src="Facebook_logo(square).PNG" alt="facebook" height="25%" width="25%"></center></a></td>
  <td class="class3"><a href="https://github.com/" target="_blank"><img src="git.JPEG" alt="github" height="100%" width="100%"></a></td>

   </tr>
 </table>
 <table>
 <tr height="200">
 <td class="class4"><a><img src="cafe.JPEG" alt="cafe" height="25%" width="100%"></a></td>
  <td class="class5"><img src="ff.PNG" alt="free fire" height="100%" width="100%"></td>       
 </tr>
  </table>
  <table>
  <tr><td class="class6"><Center>ABHAY KISHOR SAVANT</Center></td></tr>
   </table>
 <table><tr>
 <td class="class7">7</td>
 <td class="class8">8</td> 
 <td class="class9">9</td>
 <td class="class10">10</td>
 <td class="class10">11</td>
  </tr></table>
  <table>
  <tr>
    <td class="class12">12</td>
  <td class="class13">13</td>
    </tr>
  <tr><td class="class14" colspan="2">14</td></tr>
</table>
<table><tr height="100">
 <td class="class15"><a href="https://www.gtu.ac.in/" target="_blank"><img src="gtu.JPEG" alt="GTU" height="100%" width="100%"></a></td>

<td class="class16"><a href="https://www.rnwmultimedia.edu.in/#:~:text=All%20types%20of%20IT%20&%20Multimedia" target="_blank"> <img src="rnw-logo.png" alt="red and white" height="100%" width="100%"></a></td>
 <td class="class17"><img src="sc.JPEG" alt="school" height="100%" width="100%"></a></td>
  <td class="class18"><centter><img src="thor.JPEG" alt="THOR" height="100%" width="100%"</centter></td>
</tr>
<tr height="70"><td colspan="4">19</td></tr>
<tr height="50"><td colspan="4">20</td></tr>
</table>
<table>
 <tr height="80">
   <td class="class21">21</td>
 <td class="class22">22</td>
 <td class="class23">23</td>
 </tr>
</table>
<table>
<tr>
 <td class="class24">24</td>
 <td class="class25">25</td>
 <td class="class26">26</td>
    </tr>
</table>
<table>
    <tr>
  <td class="class27">27</td>
  <td class="class28">28</td>
<td class="class29">29</td>
    </tr>
</table>


<button onclick="printpage()">print page </button> 
<script> function printpage (){window.print();}</script>

</body>
</html>