<!DOCTYPE HTML>
<HEAD>
<TITLE>RED & WHITE DEMO CLASS</TITLE>
<STYLE>
*{margin:0px;}
*.OHO{height:130PX;background-color:white;COLOR:black;
}
.img1{height70px;margin-left:110px;position:absolute;}


.div2{margin-left:1750px;margin-top:50px;margin-right:110px;position:absolute;}
.div3{margin-left:1580px;margin-top:50px;;position:absolute;}

.div4{margin-left:1460px;margin-top:50px;;position:absolute;}
.div5{margin-left:1300px;margin-top:50px;;position:absolute;}
.div6{margin-left:1230px;margin-top:50px;;position:absolute;}

.img2{width:100%;
height:500;margin-bottom:30px}
.box2{height:400PX;background-color:#F5F5F5;COLOR:BLACK;}
.v1{margin-left:200px;}
.BOX2 TABLE {WIDTH:100%; BACKGROUND-COLOR:BLACK;}
.footer{
height:300px;
background-color:black;
color:white;

}
.footer table tr td{
margin-left:200px

}
</STYLE>
</head>
<body>
<div class="OHO">
<img src="logo.png" class="img1">
<div class="div2">CONTACT</div>
<div class="div3">STUDENT COURES</div>
<div class="div4">ABOUT US</div>
<div class="div5">CARRER COURES</div>
<div class="div6">HOME</div>

</div>

<img src="COPY.PNG" class="img2">
<h2 class="h22">
<center><b> Pick the right course to build your career </b></center>
</h2>

<center><table cellspacing="50px">

<tr>
<td><center><img src="1.png">
<br>
<br>
web designing
</center>
</td>


<td><center><img src="2.png">
<br>
<br>
web designing
</center>
</td>


<td><center><img src="3.png">
<br>
<br>
web designing
</center>
</td>


<td><center><img src="4.png">
<br>
<br>
web designing
</center>
</td>

</tr>

<tr>
<td><center><img src="5.png">
    
<br>
<br>
web designing
</center>
</td>



<td><center><img src="6.png">
<br>
<br>
web designing
</center>
</td>


<td><center><img src="2.png">
<br>
<br>
web designing
</center>
</td>


<td><center><img src="3.png">
<br>
<br>
web designing
</center>
</td>


<tr>
<td><center><img src="5.png">
<br>
<br>
web designing
</center>
</td>



<td><center><img src="6.png">
<br>
<br>
web designing
</center>
</td>


<td><center><img src="2.png">
<br>
<br>
web designing
</center>
</td>


<td><center><img src="3.png">
<br>
<br>
web designing
</center>
</td>
</tr>


</tr>
</table></center>

<div class="box2">
<center>
<table cellspacing="30px">
<tr>
<td><h2>Gujarat #1 Web Design Course Training Institute<br>
Red And White Multimedia Education</h2><br><br>
<p>Red and White Multimedia Education is one of the best Web Design 
<br>Training Institute in Surat having advance
Web design course module. Students 
<br>who are taking web design classes from us are extremely satisfied.
<br> Here is few reason why students prefer us.</p> <br>

<ul>
<li>Certified Course</li>
<li>Job Support</li>
<li>Multiple various events</li>
<li>Multiple Training center</li>
<li>World Class Infrastructure</li>
<li>Trusted by more 2000+ Institute</li>
<li>Multiple Placement partner</li>
</td><br><br>
<td>

<video height="300px" width="400px" controls autoplay muted  >
<source src="intro.mp4" class="v1"></source>
</video>
</td>




</tr>


</table>
</center>
</div>


<div class="footer">
<table width="100%" cellpadding="50px">
<tr>
<td>
<h3>CONTACT US </h3>
<br><br>
<ul>
<li>
our branches
</li><br>
<li>
91 7878444333
</li><br>
<li>
franchise infro
</li><br>
<li>
info@mwmultimedia.com
</li><br>
<ul>

</td>
<td>
<h3>TRENDING COURSES</h3>
<br><br>
<ul>
<li>
Gim
</li><br>
<li>
ITA CS+
</li><br>
<li>
PHP
</li><br>
<li>
WEB DESIGNING
</li><br>
<ul>

</td>


<td>
<h3>IMPORTANT PAGES </h3>
<br><br>
<ul>
<li>
HOME
</li><br>
<li>
CONTACT US 
</li><br>
<li>
ABOUT US 
</li><br>
<li>
STUDENT LOGIN 
</li><br>
<ul>

</td>

</td>


</tr>

</table>

</div>


</body>
</html>