<!DOCTYPE html>
<html>
<head>
    <style>
        .d1{ border: 5px double black ; width: 250px; height: 250px; margin: 50px; text-align: center; line-height: 250px; box-sizing: border-box;
             border-radius: 50px 100% 50px 100%; background: radial-gradient(black,yellow,red,red); position: absolute;
        
        
        
        
        }
        .d2{ border: 5px double black ; width: 250px; height: 250px; margin: 50px; text-align: center; line-height: 250px; box-sizing: border-box;
             border-radius: 100% 50px 100% 50px; background: radial-gradient(black,yellow,red,red); margin-left: 350px; margin-top: 50px; position: absolute;
        
        
        
        
        }
        .d3{ border: 5px double black ; width: 250px; height: 250px; margin: 50px; text-align: center; line-height: 250px; box-sizing: border-box;
             border-radius: 50px 100% 50px 100%; background: radial-gradient(black,yellow,red,red); margin-top: 300px;position: absolute;
        
        
        
        
        }
        .d4{ border: 5px double black ; width: 250px; height: 250px; margin: 50px; text-align: center; line-height: 250px; box-sizing: border-box;
             border-radius: 100% 50px 100% 50px; background: radial-gradient(black,yellow,red,red); margin-left: 350px; margin-top: 300px; position: absolute;
        
        
        
        
        }

    </style>
</head>
<body>
    <div class="d1">BOX</div>
    <div class="d2"> b2</div>
    <div class="d3">B3</div>
    <div class="d4"> b4</div>
    
</body>
</html>