<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin: 0px;}
        .div1{height: 1000px; background: rgb(108, 49, 49); width: 1500px;}
.d1{background: black; float: left;  }
.d2{background: #FFFDD0; float: left; }
.d3{background: black; float: left; }
.d4{background:#FFFDD0; float: left; }
.d5{background: black; float: left; }
.d6{background: #FFFDD0; float: left; }
.d7{background: black; float: left; }
.d8{background: #FFFDD0; float: left; }
.d10{background: black; float: left; }
.d11{background:#FFFDD0; float: left; }
.d12{background: black; float: left; }
.d13{background: #FFFDD0; float: left; }
.d14{background: black; float: left; }
.d15{background: #FFFDD0; float: left; }
.d16{background: black; float: left; }
.d17{background: #FFFDD0; float: left; }
.d18{background: black; float: left; }


    </style>
    
  
</head>
<body>
    <DIV class="div1" > 
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">d3</div>
    <div class="d4">d4</div>
    <div class="d5">d5</div>
    <div class="d6">d6</div>
    <div class="d7">d7</div>
    <div class="d8">d8</div>


    <div class="d9">d9</div>
    <div class="d10">d10</div>
    <div class="d11">d11</div>
    <div class="d12">d12</div>
    <div class="d13">d</div>
    <div class="d14">d6</div>
    <div class="d15">d7</div>
    <div class="d16">d8</div>





    </DIV>
</body>
</html>