<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin: 0px;}
.d1{background: black; float: left; height: 100px; width: 234px;}
.d2{background: #FFFDD0; float: left; height: 100px; width: 234px;}
.d3{background: black; float: left; height: 100px; width: 234px;}
.d4{background:#FFFDD0; float: left; height: 100px; width: 234px;}
.d5{background: black; float: left; height: 100px; width: 234px;}
.d6{background: #FFFDD0; float: left; height: 100px; width: 234px;}
.d7{background: black; float: left; height: 100px; width: 234px;}
.d8{background: #FFFDD0; float: left; height: 100px; width: 234px;}
.d9{background: #FFFDD0; float: left; height: 100px; width: 234px;}
.d10{background: black; float: left; height: 100px; width: 234px;}
.d11{background:#FFFDD0; float: left; height: 100px; width: 234px;}
.d12{background: black; float: left; height: 100px; width: 234px;}
.d13{background: #FFFDD0; float: left; height: 100px; width: 234px;}
.d14{background: black; float: left; height: 100px; width: 234px;}
.d15{background: #FFFDD0; float: left; height: 100px; width: 234px;}
.d16{background: black; float: left; height: 100px; width: 234px;}
.d17{background: #FFFDD0; float: left; height: 100px; width: 234px;}
.d18{background: black; float: left; height: 100px; width: 234px;}


    </style>
    
  
</head>
<body>
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">d3</div>
    <div class="d4">d4</div>
    <div class="d5">d5</div>
    <div class="d6">d6</div>
    <div class="d7">d7</div>
    <div class="d8">d8</div>


    <div class="d9">d9</div>
    <div class="d10">d10</div>
    <div class="d11">d11</div>
    <div class="d12">d12</div>
    <div class="d13">d</div>
    <div class="d14">d6</div>
    <div class="d15">d7</div>
    <div class="d16">d8</div>





    
</body>
</html>