<!DOCTYPE html>
<html>
<head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>

*{margin:0px;}

.d1{ height:143px; }
.img1{height:120px; margin-top:10px;position:absolute;margin-left:20px;}
.img2{height:100px; margin-top:10px;position:absolute;margin-left:210px;}
.img3{height:120px; margin-top:10px;position:absolute; margin-left:640px;}

.divh{margin-left:1650px;position:absolute; line-height:143px; boder-right:3px Solid white;}
.divs{margin-left:1500px;position:absolute; line-height:143px; boder-right:3px SOLID white;}
.diva{margin-left:1400px;position:absolute; line-height:143px; boder-right:3px SOLID white;}
.divca{margin-left:1230px;position:absolute; line-height:143px; boder-right:3px SOLID white;}
.divc{margin-left:1100px;position:absolute; line-height:143px; boder-right:3px SOLID white;}

.d2{ background-color:#22284A;color:rgba(255, 255, 255, 0.511);height:40px; }

.di1{background-color:red;margin-left:1750px;line-height:40px;font-size:20px;position:absolute;}
</style>

</head>
<body>
<div class="d1">
<img src="logo1.jpg" class="img1">                                                                                                                              
<img src="logo 2.png" class="img2">
<img src="G20.png" class="img3 ">

<div class="divc">IQAC</div>
<div class="divs" >INNOVATION</div>
<div class="diva">AIC &nbsp GISC</div>
<div class="divca">ONLINE PAYMENT</div>
<div class="divh">RESEARCH & PUBLICATION</div>

</div>
<div class="d2" ><div class="di1" >
<i class="ri-search-2-line"></i></div>



</div>






</body>
</html>