<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 600px;
            width: 600px;
            background-color: rgb(18, 18, 149);
            display: flex;
            flex-direction: row;
            
            
            
            
        }
        .div2{
            height: 150px;
            width: 150px;
            background-color: rgb(149, 18, 18);
            border:1px solid black;

        }
        .se{
            
        margin-top: 180PX;
     }
     .ab{ margin-top: 230px;}

     .aa{ margin-top: 280px;}

     .ba{ margin-top: 330px;}

     .bca{ margin-top: 448px;}

    </style>
</head>
<body>
    <div class="div1">
<div class="div2 bca">1</div>
<div class="div2 ba ">2</div>
<div class="div2 aa">3</div>
<div class="div2 ab ">4 </div>
<div class="div2 se">5</div>
<div class="div2">6</div>

    </div>
</body>
</html>